$def with (name,imgs)
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

</head>

<body>
  <div id="app">
    <div>
      {{bannerHeight}}
    <template>
    <el-carousel :interval="4000" type="card" :height="bannerHeight+'px'">
      <el-carousel-item v-for="item in $imgs" :key="item">
        <!-- <h3 class="medium">{{ item }}</h3> -->
        <img ref="bannerHeight" :src="item" class="bannerimage">
      </el-carousel-item>
    </el-carousel>
  </template>
</div>
    <el-button @click="visible = true">Button</el-button>
    <el-dialog :visible.sync="visible" title="Hello world">
      <p>Try Element</p>
    </el-dialog>
    <br>
    <div align="center">
      <el-link href="https://element.eleme.io" target="_blank">默认链接</el-link>
      <el-link type="primary" href="/blog/">Blog</el-link>
      <el-link type="success" href="/todo/">Todo</el-link>
      <el-link type="warning" href="/test/">Test</el-link>
      <el-link type="danger">$name</el-link>
      <el-link type="info">信息链接</el-link>
    </div>
    <br>

    <div>
      <el-row :gutter="20">
        <el-col :span="6">
          <div class="grid-content bg-purple" style="background: #409EFF;">Blog</div>
        </el-col>
        <el-col :span="6">
          <div class="grid-content bg-purple" style="background: #67C23A;">Todo</div>
        </el-col>
        <el-col :span="6">
          <div class="grid-content bg-purple" style="background: #E6A23C;">Note</div>
        </el-col>
        <el-col :span="6">
          <div class="grid-content bg-purple" style="background: #F56C6C;">Help</div>
        </el-col>
      </el-row>
    </div>


    <div>
      <el-calendar v-model="value">
      </el-calendar>
    </div>

  </div>

  <div>

  </div>

</body>
<!-- import Vue before Element -->
<script src="./static/vue.js"></script>
<!-- import JavaScript -->
<script src="./static/index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return { visible: false }
    }
  })
</script>

<style>
  .el-row {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .el-col {
    border-radius: 4px;
  }

  .bg-purple-dark {
    background: #99a9bf;
  }

  .bg-purple {
    background: #d3dce6;
  }

  .bg-purple-light {
    background: #e5e9f2;
  }

  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }

  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
</style>

<style>
  .el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
  }

  .el-aside {
    color: #333;
  }
</style>

<!-- 卡片 -->
<style>
  .el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }

  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
</style>

<script>
  export default {
    data() {
      return {
        value: new Date()
      }
    }
  }

</script>

<script> 
  export default {
    data() {
      return {
        imagesbox: [
          { id: 0, idView: require("../static/images/sekiro.jpg")},
          { id: 1, idView: require("../static/images/sekiro.jpg") },
          { id: 2, idView: require("../static/images/sekiro.jpg") }]
      }
    },
    methods: {

    },
    mounted() {
    }
  }
</script>


</html>